# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dcom.sun.net.ssl.checkRevocation=false -Dtrust_all_cert=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Java toolchain
org.gradle.java.home=C:\\Program Files\\OpenJDK\\jdk-22.0.2
